{
  "name": "portfolio",
  "version": "3.0.0",
  "private": "true",
  "description": "My website portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegoldenbolden/portfolio.git"
  },
  "keywords": [
    "jacob bolden",
    "portfolio",
    "developer"
  ],
  "author": "Jacob Bolden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thegoldenbolden/portfolio/issues"
  },
  "homepage": "https://github.com/thegoldenbolden/portfolio#readme",
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@next/font": "^13.1.1",
    "@sendgrid/mail": "^7.7.0",
    "@vercel/analytics": "^0.1.6",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "postcss": "^8.4.20",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}
